In [1]:
#import modules
import pandas as pd

In [2]:
#Path the file locations of the csv files
college = "../data/original/College_Education_States_Annual.csv"
high_school = "../data/original/High_School_Education_States_Annual.csv"

In [3]:
#Convert csv files into dataframes
college_df = pd.read_csv(college, index_col =0)
hs_df = pd.read_csv(high_school, index_col =0)

#Convert data into a more usable way for merging
t_college_df = college_df.stack(level=0).unstack(level=0)
t_hs_df = hs_df.stack(level=0).unstack(level=0)

#Reset index for proper formatting 
college_reset = t_college_df.reset_index()
hs_reset = t_hs_df.reset_index()

In [4]:
#Get the states into a list for future referance
state_list = [ "Alabama", "Arkansas", 
            "Arizona", "California", "Colorado", "Connecticut", 
            "District of Columbia", "Delaware", "Florida", "Georgia", 
            "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", 
            "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", 
            "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", 
            "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", 
            "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
            "Rhode Island", "South Carolina", "South Dakota", "Tennessee", 
            "Texas", "Utah", "Virginia", "Vermont", "Washington", 
            "Wisconsin", "West Virginia", "Wyoming"]

In [5]:
college_df

,Alaska,Alabama,Arkansas,Arizona,California,Colorado,Connecticut,District of Columbia,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Virginia,Vermont,Washington,Wisconsin,West Virginia,Wyoming
DATE,,,,,,,,,,,,,,,,,,,,,
2011,26.4,22.3,20.3,26.6,30.3,36.7,36.2,52.5,28.8,25.8,...,26.3,23.6,26.4,29.7,35.1,35.4,31.9,26.5,18.5,24.7
2012,28.0,23.3,21.0,27.3,30.9,37.5,37.1,53.0,29.5,26.8,...,26.3,24.3,26.7,30.7,35.5,35.8,31.7,27.1,18.6,24.7
2013,28.0,23.5,20.6,27.4,31.0,37.8,37.2,55.1,29.8,27.2,...,26.6,24.8,27.5,31.3,36.1,35.7,32.7,27.7,18.9,26.6
2014,28.0,23.5,21.4,27.6,31.7,38.3,38.0,55.0,30.6,27.3,...,27.8,25.3,27.8,31.1,36.7,34.9,33.1,28.4,19.2,26.6
2015,29.7,24.2,21.8,27.7,32.3,39.2,38.3,56.7,30.9,28.4,...,27.5,25.7,28.4,31.8,37.0,36.9,34.2,28.4,19.6,26.2
2016,29.6,24.7,22.4,28.9,32.9,39.9,38.6,56.8,31.0,28.6,...,28.9,26.1,28.9,32.6,38.1,36.4,35.1,29.5,20.8,27.1
2017,28.8,25.5,23.4,29.4,33.6,41.2,38.7,57.3,31.5,29.7,...,28.1,27.3,29.6,34.6,38.7,38.3,35.5,30.4,20.2,27.6
2018,30.2,25.5,23.3,29.7,34.2,41.7,39.6,60.4,31.3,30.4,...,29.2,27.5,30.3,34.9,39.3,38.7,36.7,30.0,21.3,26.9
2019,30.2,26.3,23.3,30.2,35.0,42.7,39.8,59.7,33.2,30.7,...,29.7,28.7,30.8,34.8,39.6,38.7,37.0,31.3,21.1,29.1
2020,31.9,27.8,24.9,33.0,36.9,44.2,42.4,63.6,34.7,33.7,...,28.4,30.7,33.2,36.9,42.0,42.1,38.4,31.8,23.1,28.2

In [6]:
#Locate the first state in our data
college_data = pd.DataFrame(college_df.T.loc["Alaska",:])

#container for loop appending
state_cont = []

#Loop to get repeating state name in column and setting up new loop
for x in range(len(college_data)):
    state_cont.append(college_data.columns[0])
college_data["State"] = state_cont
college_data = college_data.set_index(["State",college_data.index]) 
college_data.columns=["College"]

#Iterate through all states to get data in a preferred format for mongodb
for state in state_list:

    college_new = pd.DataFrame(college_df.T.loc[state,:])

    state_cont = []

    for x in range(len(college_new)):
        state_cont.append(college_new.columns[0])
    college_new["State"] = state_cont
    college_new = college_new.set_index(["State",college_new.index])
    college_new.columns=["College"]
    college_data = college_data.append(college_new)
college_data

              College
State   DATE
Alaska  2011     26.4
        2012     28.0
        2013     28.0
        2014     28.0
        2015     29.7
...               ...
Wyoming 2016     27.1
        2017     27.6
        2018     26.9
        2019     29.1
        2020     28.2

[510 rows x 1 columns]

In [7]:
#Locate the first state in our data
hs_data = pd.DataFrame(hs_df.T.loc["Alaska",:])

#container for loop appending
hs_cont = []

#Loop to get repeating state name in column and setting up new loop
for x in range(len(hs_data)):
    hs_cont.append(hs_data.columns[0])
hs_data["State"] = hs_cont
hs_data = hs_data.set_index(["State",hs_data.index]) 
hs_data.columns=["High School"]

#Iterate through all states to get data in a preferred format for mongodb
for state in state_list:

    hs_new = pd.DataFrame(hs_df.T.loc[state,:])

    hs_cont = []

    for x in range(len(hs_new)):
        hs_cont.append(hs_new.columns[0])
    hs_new["State"] = hs_cont
    hs_new = hs_new.set_index(["State",hs_new.index])
    hs_new.columns=["High School"]
    hs_data = hs_data.append(hs_new)
hs_data

              High School
State   DATE
Alaska  2011         91.8
        2012         92.0
        2013         91.6
        2014         92.9
        2015         92.6
...                   ...
Wyoming 2016         93.2
        2017         92.9
        2018         93.3
        2019         94.5
        2020         93.8

[510 rows x 1 columns]

In [8]:
#Save finished file into a csv
combo_df = pd.merge(college_data, hs_data, how = "outer", on = ["State","DATE"])
level=1
combo_df.index = combo_df.index.set_levels(combo_df.index.levels[level].astype(str),level=level)
combo_df.to_csv("../data/education.csv")