In [1]:
#import dependancies
import pandas as pd

In [2]:
#Path to file
happy = "../data/happiness.csv"

In [3]:
#Convert csv data into a pandas dataframe
happy_df = pd.read_csv(happy)
happy_df

,State,DATE,College,High School,Unemployment Rate,GDP,Employment Rate
0,Alaska,2011,26.4,91.8,7.8,5.68963,92.2
1,Alaska,2012,28.0,92.0,7.2,5.82836,92.8
2,Alaska,2013,28.0,91.6,7.0,5.72477,93.0
3,Alaska,2014,28.0,92.9,6.7,5.64849,93.3
4,Alaska,2015,29.7,92.6,6.3,5.14909,93.7
...,...,...,...,...,...,...,...
505,Wyoming,2016,27.1,93.2,5.4,3.58790,94.6
506,Wyoming,2017,27.6,92.9,4.3,3.68637,95.7
507,Wyoming,2018,26.9,93.3,4.1,3.90323,95.9
508,Wyoming,2019,29.1,94.5,3.7,3.96008,96.3
509,Wyoming,2020,28.2,93.8,5.8,3.63235,94.2

In [5]:
happy_df["GDP Growth Rate"] = happy_df["GDP"].pct_change()*100
happy_df = happy_df.fillna(0)
happy_df

,State,DATE,College,High School,Unemployment Rate,GDP,Employment Rate,GDP Growth Rate
0,Alaska,2011,26.4,91.8,7.8,5.68963,92.2,0.000000
1,Alaska,2012,28.0,92.0,7.2,5.82836,92.8,2.438296
2,Alaska,2013,28.0,91.6,7.0,5.72477,93.0,-1.777344
3,Alaska,2014,28.0,92.9,6.7,5.64849,93.3,-1.332455
4,Alaska,2015,29.7,92.6,6.3,5.14909,93.7,-8.841301
...,...,...,...,...,...,...,...,...
505,Wyoming,2016,27.1,93.2,5.4,3.58790,94.6,-6.630511
506,Wyoming,2017,27.6,92.9,4.3,3.68637,95.7,2.744502
507,Wyoming,2018,26.9,93.3,4.1,3.90323,95.9,5.882752
508,Wyoming,2019,29.1,94.5,3.7,3.96008,96.3,1.456486
509,Wyoming,2020,28.2,93.8,5.8,3.63235,94.2,-8.275843

In [6]:
happy_df["State"][0]

'Alaska'

In [17]:
i = 0
total = happy_df["State"][i]
gdp = []

# demonstrating a basic while-loop
if total == total:
    happy_df["GDP Growth Rate"] = happy_df["GDP"].pct_change()*100
    i += 1
    gdp.append(happy_df)
happy_df

,State,DATE,College,High School,Unemployment Rate,GDP,Employment Rate,GDP Growth Rate
0,Alaska,2011,26.4,91.8,7.8,5.68963,92.2,NaN
1,Alaska,2012,28.0,92.0,7.2,5.82836,92.8,2.438296
2,Alaska,2013,28.0,91.6,7.0,5.72477,93.0,-1.777344
3,Alaska,2014,28.0,92.9,6.7,5.64849,93.3,-1.332455
4,Alaska,2015,29.7,92.6,6.3,5.14909,93.7,-8.841301
...,...,...,...,...,...,...,...,...
505,Wyoming,2016,27.1,93.2,5.4,3.58790,94.6,-6.630511
506,Wyoming,2017,27.6,92.9,4.3,3.68637,95.7,2.744502
507,Wyoming,2018,26.9,93.3,4.1,3.90323,95.9,5.882752
508,Wyoming,2019,29.1,94.5,3.7,3.96008,96.3,1.456486
509,Wyoming,2020,28.2,93.8,5.8,3.63235,94.2,-8.275843